/*
 * General styles
 */
body, p {
  font-size: 16px;
}
h1, h2 {
  font-family: Lato;
}
.container {
  padding: 8px;
  background-color: white;
  display: grid;
  grid-gap: 8px 8px;
  grid-template-columns: repeat(7, minmax(100px, 1fr));
  grid-auto-rows: auto;
  overflow-x: auto;
}

/*
 * Toolbar styles
 */
.toolbar {
  margin: 0 8px;
  height: 64px;
  background-color: #EEEEEE;
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: flex-end;
}

/*
 * Title styles
 */
.title {
  padding: 8px;
}
.title > h1 {
  margin-bottom: 0px;
}

/*
 * Card styles
 */
.card  {
  display: flex;
  flex-flow: column;
  background-color: #EEEEEE;
  height: 200px;
  cursor: pointer;
}
.card:focus {
  outline: none;
}
.card.today {
  background-color: lightpink;
}
.card:hover {
  background-color: lightcoral;
}
.card:not(.disabled):active {
  box-shadow: 0 3px 1px -2px rgba(206, 16, 16, 0.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.card.disabled {
  background-color: #F8F8F8;
  color: #aaaaaa;
  cursor: default;
}

/*
 * Button styles
 */
.button {
  box-sizing: border-box;
  background-color: purple;
  color: white;
  height: 36px;
  min-width: 48px;
  margin: 8px 16px;
  padding: 0 16px;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
  transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.button:hover {
  opacity: 0.82;
  box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}
.button:active,
.button:focus {
  outline: none;
}
.button:active {
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
}

/*
 * Text styles
 */
.text--center {
  text-align: center;
}